0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:04:47 +0800] "GET / HTTP/1.1" 200 52 http-bio-18081-exec-1 762
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:04:48 +0800] "GET /favicon.ico HTTP/1.1" 500 47162 http-bio-18081-exec-3 342
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:06:11 +0800] "GET / HTTP/1.1" 200 52 http-bio-18081-exec-1 111
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:06:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18081-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:06:19 +0800] "GET / HTTP/1.1" 200 52 http-bio-18081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:06:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:06:32 +0800] "GET /items/list HTTP/1.1" 200 2725 http-bio-18081-exec-8 1271
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:06:46 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-18081-exec-9 59
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:06:46 +0800] "GET /items/list HTTP/1.1" 200 2950 http-bio-18081-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:09:46 +0800] "GET / HTTP/1.1" 200 52 http-bio-18081-exec-1 85
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:09:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18081-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:09:56 +0800] "GET / HTTP/1.1" 200 52 http-bio-18081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:09:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:16:16 +0800] "GET / HTTP/1.1" 200 52 http-bio-18081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:16:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:16:17 +0800] "GET / HTTP/1.1" 200 52 http-bio-18081-exec-9 1
